<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alexander Priala Project 2: Passions</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div id="navbar_container">
        <ul>
          <li><a href="index.html">Main Page</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="passions.html">Passions</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div>
    <h1>Welcome to my Project Site!</h1>
  </div>
  <div>
      <ul>
        <li>Passions</li>
        <li>I am passionate about technology and music mainly. I have a collection of old computers and cell phones, and keeping them running is quite a fun challenge.</li>
        <li>Here is a small snippet of some phones in my collection:</li>
        <li>
          <img src="images/phones.jpg" alt="A collection of various phones dating from 1994 to 2022 laid out.">
        </li>
        <li>Here is a small snippet of some CDs in my music collection:</li>
        <li>
          <img src="images/cds.jpg" alt="A collection of music CDs in a black desktop swivel holder.">
        </li>
      </ul>
  </div>
</body>
</html>